{
  "name": "J.A.R.V.I.S",
  "short_name": "JARVIS",
  "description": "Assistant vocal JARVIS pour interface mobile et desktop.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "/icons/jarvis-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/jarvis-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/jarvis-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
